<resources>
    <string name="app_name" translatable="false">Movie Finder</string>
    <string name="hollywood" translatable="false">Hollywood</string>
    <string name="bollywood" translatable="false">Bollywood</string>
    <string name="korean" translatable="false">Korean</string>
    <string name="movieFinder" translatable="false">Movie Finder</string>
    <string name="browseKorean" translatable="false">Browse Korean</string>
    <string name="browseHollywood" translatable="false">Browse Hollywood</string>
    <string name="browseBollywood" translatable="false">Browse Bollywood</string>
    <string name="browseChinese" translatable="false">Browse Chinese</string>
    <string name="browseItalian" translatable="false">Browse Italian</string>
    <string name="browseFrench" translatable="false">Browse French</string>
    <string name="color">Colour</string>
    <string name="chinese">Chinese</string>
    <string name="french">French</string>
    <string name="italian">Italian</string>
</resources>
